{
    "spec_version": "v1.4",
    "identifier":   "SystemHeat-IonEngines",
    "name":         "System Heat - Electric Engine Configuration",
    "$kref":        "#/ckan/github/post-kerbin-mining-corporation/SystemHeat",
    "$vref":        "#/ckan/ksp-avc",
    "abstract": "This System Heat config package changes ion engines to require some level of cooling. WARNING: potentially vessel-breaking.",
    "author": "Nertea (Chris Adderley)",
    "license":      "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat"
    },
    "depends": [
        { "name": "ModuleManager"   },
        { "name": "SystemHeat"   },
        { "name": "CommunityResourcePack"   }
    ],
    "suggests": [
        { "name": "SystemHeatConverters"   },
        { "name": "SystemHeatFissionReactors"   },
        { "name": "SystemHeatHarvesters"   },
        { "name": "NearFuturePropulsion"   }
    ],
    "install": [ {
        "find":       "SystemHeatIonEngines",
        "install_to": "GameData"
    } ]
}
