{
    "spec_version": "v1.4",
    "identifier":   "SystemHeat-FissionReactors",
    "name":         "System Heat - Nuclear Reactor Configuration",
    "$kref":        "#/ckan/github/post-kerbin-mining-corporation/SystemHeat",
    "$vref":        "#/ckan/ksp-avc",
    "abstract": "This System Heat configuration pack modifies nuclear reactors to use the SystemHeat backend. This principally applies to Near Future Electrical reactors. WARNING: potentially vessel-breaking.",
    "author": "Nertea (Chris Adderley)",
    "license":      "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat"
    },
    "depends": [
        { "name": "ModuleManager"   },
        { "name": "SystemHeat"   }
    ],
    "suggests": [
        { "name": "SystemHeatConverters"   },
        { "name": "SystemHeatFissionEngines"   },
        { "name": "SystemHeatHarvesters"   },
        { "name": "NearFutureElectrical"   }
    ],
    "install": [ {
        "find":       "SystemHeatFissionReactors",
        "install_to": "GameData"
    } ]
}
