{
    "spec_version": "v1.4",
    "identifier":   "SystemHeat-FissionEngines",
    "name":         "System Heat - Nuclear Engine Configuration",
    "$kref":        "#/ckan/github/post-kerbin-mining-corporation/SystemHeat",
    "$vref":        "#/ckan/ksp-avc",
    "abstract": "This System Heat config package changes nuclear thermal engines to use the System Heat backend. WARNING: potentially vessel-breaking.",
    "author": "Nertea (Chris Adderley)",
    "license":      "CC-BY-NC-SA-4.0",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/193909-1",
        "repository": "https://github.com/post-kerbin-mining-corporation/SystemHeat"
    },
    "depends": [
        { "name": "ModuleManager"   },
        { "name": "SystemHeat"   }
    ],
    "suggests": [
        { "name": "SystemHeatConverters"   },
        { "name": "SystemHeatFissionReactors"   },
        { "name": "SystemHeatHarvesters"   },
        { "name": "KerbalAtomics"   }
    ],
    "conflicts": [
        {"name": "KerbalAtomics-NFECompatibility"}
    ],
    "install": [ {
        "find":       "SystemHeatFissionEngines",
        "install_to": "GameData"
    } ]
}
