{
    "NAME":"SystemHeat",
    "URL":"https://raw.githubusercontent.com/ChrisAdderley/SystemHeat/master/GameData/SystemHeat/Versioning/SystemHeat.version",
    "DOWNLOAD":"https://github.com/ChrisAdderley/SystemHeat",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":1,
        "PATCH":1,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":99
    }
}
